{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tJB6bNaaIaHkkvhL834RK",
      "type": "rectangle",
      "x": 749,
      "y": 201,
      "width": 168,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2101283517,
      "version": 303,
      "versionNonce": 221315827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPwoXCr0GbOvEquGCBoLc"
        }
      ],
      "updated": 1674467172572,
      "link": null,
      "locked": false
    },
    {
      "id": "lPwoXCr0GbOvEquGCBoLc",
      "type": "text",
      "x": 776.5,
      "y": 214,
      "width": 113,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347732019,
      "version": 279,
      "versionNonce": 1552619965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172572,
      "link": null,
      "locked": false,
      "text": "Tunnelmole \nClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "tJB6bNaaIaHkkvhL834RK",
      "originalText": "Tunnelmole Client"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1486498963,
      "isDeleted": false,
      "id": "WkkaOOx7_oKdBi7yHVEG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 62,
      "seed": 978942035,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MTMfj7iDAZeJoemA2s9uM"
        }
      ],
      "updated": 1674467172572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 920312349,
      "isDeleted": false,
      "id": "MTMfj7iDAZeJoemA2s9uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 52,
      "seed": 1280780893,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674467172572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tunnelmole \nservice",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkkaOOx7_oKdBi7yHVEG9",
      "originalText": "Tunnelmole service"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 706073405,
      "isDeleted": false,
      "id": "8_xIzWW6kr3DYeCR4oYoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 171.2669419596018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 163,
      "seed": 1902448573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGKmK1G11gGLhZEt1B070"
        }
      ],
      "updated": 1674467172573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 156355347,
      "isDeleted": false,
      "id": "TGKmK1G11gGLhZEt1B070",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5,
      "y": 213.7669419596018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 78,
      "seed": 251827859,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser / API \nClient / Mobile \ndevice",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_xIzWW6kr3DYeCR4oYoF",
      "originalText": "Browser / API Client / Mobile device"
    },
    {
      "id": "489BidbnACmSjlvOigB1_",
      "type": "line",
      "x": 832,
      "y": 277,
      "width": 3,
      "height": 621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 14532029,
      "version": 153,
      "versionNonce": 368651549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1129414451,
      "isDeleted": false,
      "id": "vUs-nUw5MDSoqixBvE1RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2038587172515,
      "y": 275.5941404504888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 616,
      "seed": 1682039923,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          616
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1945076093,
      "isDeleted": false,
      "id": "AFcGx8nwz3meFJQAr_NND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.2158293006942,
      "y": 336.97617380816484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 569,
      "seed": 677301267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          569
        ]
      ]
    },
    {
      "id": "azR5FijqGEzlrM-mVDCXQ",
      "type": "arrow",
      "x": 834,
      "y": 347,
      "width": 425,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1762612157,
      "version": 276,
      "versionNonce": 635510995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbbhP0uLf0oBuMSTihYlH"
        }
      ],
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "HbbhP0uLf0oBuMSTihYlH",
      "type": "text",
      "x": 929,
      "y": 296.5,
      "width": 235,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276273949,
      "version": 183,
      "versionNonce": 2094811613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "text": "1. Establish persistent\n Websocket connection\n(two-way communication)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 96,
      "containerId": "azR5FijqGEzlrM-mVDCXQ",
      "originalText": "1. Establish persistent\n Websocket connection\n(two-way communication)"
    },
    {
      "id": "UElzWxP3SP2w9rZH4e-1F",
      "type": "arrow",
      "x": 1681,
      "y": 407,
      "width": 430,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1531504541,
      "version": 159,
      "versionNonce": 88837747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpHXkI5gRypckiYrDU0Bf"
        }
      ],
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SpHXkI5gRypckiYrDU0Bf",
      "type": "text",
      "x": 1382.5,
      "y": 379,
      "width": 167,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1796711229,
      "version": 143,
      "versionNonce": 1909524029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172573,
      "link": null,
      "locked": false,
      "text": "2. Send HTTP(s)\nrequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "UElzWxP3SP2w9rZH4e-1F",
      "originalText": "2. Send HTTP(s)\nrequest"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 341264403,
      "isDeleted": false,
      "id": "gZNJipZft6rIiIg_k3gWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.915783308046,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 4,
      "seed": 1190149181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YyR1GKEft65yWYbUr2mmW"
        }
      ],
      "updated": 1674467172574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -430,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1974417053,
      "isDeleted": false,
      "id": "YyR1GKEft65yWYbUr2mmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.915783308046,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 78,
      "seed": 208564755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674467172574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Forward HTTP(s)\nrequest through Websocket",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZNJipZft6rIiIg_k3gWA",
      "originalText": "3. Forward HTTP(s)\nrequest through Websocket"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 114506995,
      "isDeleted": false,
      "id": "COXycPJKMXO5lkuufFri1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 78,
      "seed": 1084744563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzZasge8wBOsD6-3ir8gI"
        }
      ],
      "updated": 1674467172575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1891729341,
      "isDeleted": false,
      "id": "dzZasge8wBOsD6-3ir8gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1758495037,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COXycPJKMXO5lkuufFri1",
      "originalText": "Your Server"
    },
    {
      "id": "ahlERpPFF4WCGFGB3lxZQ",
      "type": "line",
      "x": 469,
      "y": 278,
      "width": 8,
      "height": 626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 395133075,
      "version": 116,
      "versionNonce": 367339155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uoC9o5QPPxtSbRtkGukQv",
      "type": "arrow",
      "x": 830,
      "y": 590,
      "width": 366.10027879638005,
      "height": 1.0002739857825418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 544211805,
      "version": 164,
      "versionNonce": 641664605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "33fvFbWcmdnEE9yxjCK1y"
        }
      ],
      "updated": 1674467175388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.10027879638005,
          -1.0002739857825418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "33fvFbWcmdnEE9yxjCK1y",
      "type": "text",
      "x": 528,
      "y": 563.5,
      "width": 238,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140937469,
      "version": 47,
      "versionNonce": 1783159859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "text": "4. Forward Request to \nYour Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "uoC9o5QPPxtSbRtkGukQv",
      "originalText": "4. Forward Request to \nYour Server"
    },
    {
      "id": "hizauxdLIs1MP-QPnt7cA",
      "type": "arrow",
      "x": 462.0000000000001,
      "y": 686,
      "width": 366.9999999999999,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1183020541,
      "version": 156,
      "versionNonce": 635492851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFOM_BnIXFmP1cIJ7kIG-"
        }
      ],
      "updated": 1674467175389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.9999999999999,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zFOM_BnIXFmP1cIJ7kIG-",
      "type": "text",
      "x": 526,
      "y": 646.5,
      "width": 239,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592138269,
      "version": 56,
      "versionNonce": 266657235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "text": "5. Your Server responds\nto the Tunnelmole client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "hizauxdLIs1MP-QPnt7cA",
      "originalText": "5. Your Server responds\nto the Tunnelmole client"
    },
    {
      "id": "EcRCbCbam69Psm9M1SKbT",
      "type": "arrow",
      "x": 828,
      "y": 727,
      "width": 422,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 418924467,
      "version": 75,
      "versionNonce": 1941888221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtFKsZymLOJwDq_UxxaIB"
        }
      ],
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UtFKsZymLOJwDq_UxxaIB",
      "type": "text",
      "x": 878,
      "y": 689.5,
      "width": 322,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403345117,
      "version": 74,
      "versionNonce": 1372564339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "text": "6. Tunnelmole client forwards\nthe response to the Tunnelmole \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "EcRCbCbam69Psm9M1SKbT",
      "originalText": "6. Tunnelmole client forwards\nthe response to the Tunnelmole service"
    },
    {
      "id": "S3RjV1W19Vl6JLv2XesP-",
      "type": "arrow",
      "x": 1251,
      "y": 794,
      "width": 425,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1338033555,
      "version": 110,
      "versionNonce": 887699773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibjsuTiQZTONetK9CXWQQ"
        }
      ],
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ibjsuTiQZTONetK9CXWQQ",
      "type": "text",
      "x": 1291.5,
      "y": 758,
      "width": 344,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992601747,
      "version": 114,
      "versionNonce": 1414513939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "text": "7. Tunnelmole service forwards the\nresponse to the HTTP(s) client \nat the other end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "S3RjV1W19Vl6JLv2XesP-",
      "originalText": "7. Tunnelmole service forwards the response to the HTTP(s) client at the other end"
    },
    {
      "id": "xQ8mIRWr4SAxYSOS4kGK3",
      "type": "text",
      "x": 965,
      "y": 122,
      "width": 213,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 225210237,
      "version": 62,
      "versionNonce": 759761309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467172575,
      "link": null,
      "locked": false,
      "text": "How Tunnelmole Works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How Tunnelmole Works"
    },
    {
      "id": "HVkYZxBMMM1t9JcrbEI65",
      "type": "text",
      "x": 463,
      "y": 961,
      "width": 690,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1218982589,
      "version": 586,
      "versionNonce": 1088623037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674467304854,
      "link": null,
      "locked": false,
      "text": "Tunnelmole will\n- Tunnel through Firewalls and Corporate networks\n(check with your local admin that this is ok!)\n- Give http servers https capabilities\n- Allow you to access your server from any internet connected device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "Tunnelmole will\n- Tunnel through Firewalls and Corporate networks\n(check with your local admin that this is ok!)\n- Give http servers https capabilities\n- Allow you to access your server from any internet connected device"
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1613366131,
      "isDeleted": false,
      "id": "0v-F1E-q22nqaoR86wcya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 106,
      "seed": 2145236115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674467393322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tunnelmole wont\n- Make you anonymous (X-Forwarded-For header added to responses\nto deter bad actors)\n- Handle anything other than HTTP/HTTPs requests",
      "baseline": 98,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tunnelmole wont\n- Make you anonymous (X-Forwarded-For header added to responses\nto deter bad actors)\n- Handle anything other than HTTP/HTTPs requests"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}